m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/lab1/lab1.1/Quartus_prj/simulation/questa
T_opt
!s110 1758961009
VBDGRzPRL<Y>f[DeAkmP?T2
04 13 4 work tb_full_adder fast 0
=1-98597aaf6581-68d79d70-30e-56d8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vFull_Adder
2D:/FPGA/lab1/lab1.1/RTL/Full_Adder.v
Z3 !s110 1758961007
!i10b 1
!s100 L1EFoJScCdoca]1<^[OcS1
IR7bSG@m0=`_P7P9hNBeND2
R1
w1758960172
8D:/FPGA/lab1/lab1.1/RTL/Full_Adder.v
FD:/FPGA/lab1/lab1.1/RTL/Full_Adder.v
!i122 0
L0 1 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1758961007.000000
!s107 D:/FPGA/lab1/lab1.1/RTL/Full_Adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/lab1/lab1.1/RTL|D:/FPGA/lab1/lab1.1/RTL/Full_Adder.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/lab1/lab1.1/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@full_@adder
vtb_full_adder
2D:/FPGA/lab1/lab1.1/Quartus_prj/../SIM/tb_full_adder.v
R3
!i10b 1
!s100 0^_TkHefjgLK6JhBZ@_4>0
InQAMKiWG_JVkULobeWH142
R1
w1758899785
8D:/FPGA/lab1/lab1.1/Quartus_prj/../SIM/tb_full_adder.v
FD:/FPGA/lab1/lab1.1/Quartus_prj/../SIM/tb_full_adder.v
!i122 1
L0 2 26
R4
R5
r1
!s85 0
31
R6
!s107 D:/FPGA/lab1/lab1.1/Quartus_prj/../SIM/tb_full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/lab1/lab1.1/Quartus_prj/../SIM|D:/FPGA/lab1/lab1.1/Quartus_prj/../SIM/tb_full_adder.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/FPGA/lab1/lab1.1/Quartus_prj/../SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
