m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Avoid_latch/Quartus_prj/simulation/questa
T_opt
!s110 1759814993
VS9]]X9;eJeaM>>i[63Zl=1
04 18 4 work tb_Avoid_latch_if1 fast 0
=1-98597aaf6581-68e4a550-381-bfb4
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vAvoid_latch_if1
2D:/FPGA/Avoid_latch/RTL/Avoid_latch_if1.v
!s110 1759814991
!i10b 1
!s100 4nLPPaE0`O:Cb9KlkIhK43
I4f0G>nFV=FgG_H<8P<6a91
R1
w1759814136
8D:/FPGA/Avoid_latch/RTL/Avoid_latch_if1.v
FD:/FPGA/Avoid_latch/RTL/Avoid_latch_if1.v
!i122 0
L0 1 28
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
!s108 1759814991.000000
!s107 D:/FPGA/Avoid_latch/RTL/Avoid_latch_if1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Avoid_latch/RTL|D:/FPGA/Avoid_latch/RTL/Avoid_latch_if1.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/Avoid_latch/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@avoid_latch_if1
vtb_Avoid_latch_if1
2D:/FPGA/Avoid_latch/Quartus_prj/../Sim/tb_Avoid_latch_if1.v
!s110 1759814992
!i10b 1
!s100 MBFgB`8>zo1fO_6BzAW:I0
ID8Q9Lj[E5V=do3Kk6DWSc3
R1
w1759814966
8D:/FPGA/Avoid_latch/Quartus_prj/../Sim/tb_Avoid_latch_if1.v
FD:/FPGA/Avoid_latch/Quartus_prj/../Sim/tb_Avoid_latch_if1.v
!i122 1
L0 2 28
R3
R4
r1
!s85 0
31
!s108 1759814992.000000
!s107 D:/FPGA/Avoid_latch/Quartus_prj/../Sim/tb_Avoid_latch_if1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Avoid_latch/Quartus_prj/../Sim|D:/FPGA/Avoid_latch/Quartus_prj/../Sim/tb_Avoid_latch_if1.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+D:/FPGA/Avoid_latch/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@avoid_latch_if1
