|Running_light
sys_clk => led3~reg0.CLK
sys_clk => led2~reg0.CLK
sys_clk => led1~reg0.CLK
sys_clk => led0~reg0.CLK
sys_clk => cnt[0]~reg0.CLK
sys_clk => cnt[1]~reg0.CLK
sys_clk => cnt[2]~reg0.CLK
sys_clk => cnt[3]~reg0.CLK
sys_clk => cnt[4]~reg0.CLK
sys_clk => cnt[5]~reg0.CLK
sys_clk => cnt[6]~reg0.CLK
sys_clk => cnt[7]~reg0.CLK
sys_clk => cnt[8]~reg0.CLK
sys_clk => cnt[9]~reg0.CLK
sys_clk => cnt[10]~reg0.CLK
sys_clk => cnt[11]~reg0.CLK
sys_clk => cnt[12]~reg0.CLK
sys_clk => cnt[13]~reg0.CLK
sys_clk => cnt[14]~reg0.CLK
sys_clk => cnt[15]~reg0.CLK
sys_clk => cnt[16]~reg0.CLK
sys_clk => cnt[17]~reg0.CLK
sys_clk => cnt[18]~reg0.CLK
sys_clk => cnt[19]~reg0.CLK
sys_clk => cnt[20]~reg0.CLK
sys_clk => cnt[21]~reg0.CLK
sys_clk => cnt[22]~reg0.CLK
sys_clk => cnt[23]~reg0.CLK
sys_clk => cnt[24]~reg0.CLK
sys_clk => LED[0].CLK
sys_clk => LED[1].CLK
sys_clk => LED[2].CLK
sys_clk => LED[3].CLK
sys_rst_n => cnt[0]~reg0.ACLR
sys_rst_n => cnt[1]~reg0.ACLR
sys_rst_n => cnt[2]~reg0.ACLR
sys_rst_n => cnt[3]~reg0.ACLR
sys_rst_n => cnt[4]~reg0.ACLR
sys_rst_n => cnt[5]~reg0.ACLR
sys_rst_n => cnt[6]~reg0.ACLR
sys_rst_n => cnt[7]~reg0.ACLR
sys_rst_n => cnt[8]~reg0.ACLR
sys_rst_n => cnt[9]~reg0.ACLR
sys_rst_n => cnt[10]~reg0.ACLR
sys_rst_n => cnt[11]~reg0.ACLR
sys_rst_n => cnt[12]~reg0.ACLR
sys_rst_n => cnt[13]~reg0.ACLR
sys_rst_n => cnt[14]~reg0.ACLR
sys_rst_n => cnt[15]~reg0.ACLR
sys_rst_n => cnt[16]~reg0.ACLR
sys_rst_n => cnt[17]~reg0.ACLR
sys_rst_n => cnt[18]~reg0.ACLR
sys_rst_n => cnt[19]~reg0.ACLR
sys_rst_n => cnt[20]~reg0.ACLR
sys_rst_n => cnt[21]~reg0.ACLR
sys_rst_n => cnt[22]~reg0.ACLR
sys_rst_n => cnt[23]~reg0.ACLR
sys_rst_n => cnt[24]~reg0.ACLR
sys_rst_n => led3~reg0.PRESET
sys_rst_n => led2~reg0.PRESET
sys_rst_n => led1~reg0.PRESET
sys_rst_n => led0~reg0.ACLR
sys_rst_n => LED[0].ACLR
sys_rst_n => LED[1].PRESET
sys_rst_n => LED[2].PRESET
sys_rst_n => LED[3].PRESET
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


