m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/lab1/lab1.2/Quartus_prj/simulation/questa
T_opt
!s110 1758918226
Vh[e7o=@MF_VGXGHz^=MD02
04 13 4 work tb_comparator fast 0
=1-98597aaf6581-68d6f651-ee-166b8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcomparator
2D:/FPGA/lab1/lab1.2/RTL/comparator.v
!s110 1758918223
!i10b 1
!s100 @dF?PO69TA1gDd2MdLf>=3
IJWc29TR0Z0V70W@B;i;=A3
R1
w1758918190
8D:/FPGA/lab1/lab1.2/RTL/comparator.v
FD:/FPGA/lab1/lab1.2/RTL/comparator.v
!i122 0
L0 1 15
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
!s108 1758918223.000000
!s107 D:/FPGA/lab1/lab1.2/RTL/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/lab1/lab1.2/RTL|D:/FPGA/lab1/lab1.2/RTL/comparator.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/lab1/lab1.2/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_comparator
2D:/FPGA/lab1/lab1.2/Quartus_prj/../SIM/tb_comparator.v
!s110 1758918224
!i10b 1
!s100 EGF[VQnhm@;zTe6jfPzkb3
ICLEk;71>:I36gzUI=ZMdK0
R1
w1758901216
8D:/FPGA/lab1/lab1.2/Quartus_prj/../SIM/tb_comparator.v
FD:/FPGA/lab1/lab1.2/Quartus_prj/../SIM/tb_comparator.v
!i122 1
L0 3 24
R3
R4
r1
!s85 0
31
!s108 1758918224.000000
!s107 D:/FPGA/lab1/lab1.2/Quartus_prj/../SIM/tb_comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/lab1/lab1.2/Quartus_prj/../SIM|D:/FPGA/lab1/lab1.2/Quartus_prj/../SIM/tb_comparator.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+D:/FPGA/lab1/lab1.2/Quartus_prj/../SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
