m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/lab2/counter/Quartus_prj/simulation/questa
T_opt
!s110 1759561200
VhW4Z:KL`bRGdRUL]YNXJK1
04 10 4 work tb_counter fast 0
=1-98597aaf6581-68e0c5f0-160-8a54
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcounter
2D:/FPGA/lab2/counter/RTL/counter.v
Z3 !s110 1759561199
!i10b 1
!s100 ?1f>iLA8VQZX2iG2MjHM:1
I]eihcGend_CjL@0l]Mi:Y2
R1
w1759561184
8D:/FPGA/lab2/counter/RTL/counter.v
FD:/FPGA/lab2/counter/RTL/counter.v
!i122 0
L0 1 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1759561199.000000
!s107 D:/FPGA/lab2/counter/RTL/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/lab2/counter/RTL|D:/FPGA/lab2/counter/RTL/counter.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/lab2/counter/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_counter
2D:/FPGA/lab2/counter/Quartus_prj/../Sim/tb_counter.v
R3
!i10b 1
!s100 On<:j@]ZY9@:G;K?`oH:C1
IZOMHoUUHGALN8meL>BzC22
R1
w1759556040
8D:/FPGA/lab2/counter/Quartus_prj/../Sim/tb_counter.v
FD:/FPGA/lab2/counter/Quartus_prj/../Sim/tb_counter.v
!i122 1
L0 2 34
R4
R5
r1
!s85 0
31
R6
!s107 D:/FPGA/lab2/counter/Quartus_prj/../Sim/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/lab2/counter/Quartus_prj/../Sim|D:/FPGA/lab2/counter/Quartus_prj/../Sim/tb_counter.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/FPGA/lab2/counter/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
